<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>João Pimentel @joaopython</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="jhcp.jpg" alt="User Photo">
    
    <a href="https://www.cin.ufpe.br/~jhcp/" id="userName">João Pimentel</a>
    <a href="https://www.cin.ufpe.br/~jhcp/" id="userName">@joaopython</a>
    <div id="links">
	<a class="link" href="https://anchor.fm/grupo-cintia" target="_blank">Podcast Grupo Cintia</a>
	<a class="link" href="https://anchor.fm/emilias-podcast" target="_blank">Podcast Emílias</a>
	<a class="link" href="https://www.youtube.com/playlist?list=PLujbbnYdUjTD33rfjlYZc5jG316xz7vDD" target="_blank">PretaLab (YouTube)</a>
	<a class="link" href="https://solitaired.com/solitaire/notable-women-in-tech" target="_blank">Jogo de Paciência sobre Mulheres Notáveis</a>
    </div>
</body>
</html>
